<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eq2-zl-h8A">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZN2-L7-Md6">
            <objects>
                <navigationController id="eq2-zl-h8A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUe-hO-BeR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nbf-30-1Yq" kind="relationship" relationship="rootViewController" id="QyE-TR-Amp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-NP-WhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fCG-MQ-qz7">
            <objects>
                <viewController id="Nbf-30-1Yq" customClass="LoginViewController" customModule="BidderBidder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuv-0I-ty3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-HR-lQp">
                                <rect key="frame" x="113.00000000000001" y="315" width="202.33333333333337" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-2L-W0i">
                                        <rect key="frame" x="66" y="0.3333333333333357" width="70" height="78.333333333333329"/>
                                        <color key="tintColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DDa-cn-gmR"/>
                                            <constraint firstAttribute="width" constant="70" id="plT-aC-53W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성적인 내용을 담을 공간입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-ML-fH4">
                                        <rect key="frame" x="0.0" y="80" width="202.33333333333334" height="74"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-J2-M1N">
                                <rect key="frame" x="30" y="529" width="368" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-41-Dgq" customClass="CornerButton" customModule="BidderBidder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wxS-ep-TlC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="소셜로그인1">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-rs-EQD" customClass="CornerButton" customModule="BidderBidder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="368" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dVb-wN-J32"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="소셜로그인2">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-EY-Dof" customClass="CornerButton" customModule="BidderBidder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="368" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wu1-Z6-nKQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="일반로그인">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BrB-j3-gap" kind="show" id="sDz-c8-wxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOU-rs-EQD" secondAttribute="trailing" id="63P-QQ-Bzj"/>
                                    <constraint firstItem="GgH-41-Dgq" firstAttribute="leading" secondItem="PBu-J2-M1N" secondAttribute="leading" id="Tvg-hj-0n4"/>
                                    <constraint firstItem="WPr-EY-Dof" firstAttribute="leading" secondItem="PBu-J2-M1N" secondAttribute="leading" id="eOb-Kd-fZL"/>
                                    <constraint firstAttribute="trailing" secondItem="GgH-41-Dgq" secondAttribute="trailing" id="fLi-dg-IJA"/>
                                    <constraint firstAttribute="trailing" secondItem="WPr-EY-Dof" secondAttribute="trailing" id="mDB-as-HWq"/>
                                    <constraint firstItem="MOU-rs-EQD" firstAttribute="leading" secondItem="PBu-J2-M1N" secondAttribute="leading" id="orM-oX-cfF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPT-Vd-8IO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBu-J2-M1N" firstAttribute="centerX" secondItem="IPT-Vd-8IO" secondAttribute="centerX" id="8OH-RI-cmv"/>
                            <constraint firstItem="PBu-J2-M1N" firstAttribute="leading" secondItem="IPT-Vd-8IO" secondAttribute="leading" constant="30" id="CSM-hA-TWf"/>
                            <constraint firstItem="GgH-41-Dgq" firstAttribute="top" secondItem="LQD-HR-lQp" secondAttribute="bottom" constant="60" id="WR3-0G-6UM"/>
                            <constraint firstItem="IPT-Vd-8IO" firstAttribute="trailing" secondItem="PBu-J2-M1N" secondAttribute="trailing" constant="30" id="aXt-jv-8qy"/>
                            <constraint firstItem="LQD-HR-lQp" firstAttribute="centerY" secondItem="IPT-Vd-8IO" secondAttribute="centerY" multiplier="4/5" id="le4-Xm-TON"/>
                            <constraint firstItem="LQD-HR-lQp" firstAttribute="centerX" secondItem="IPT-Vd-8IO" secondAttribute="centerX" id="ygf-9Y-OAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwr-by-o7V"/>
                    <connections>
                        <outlet property="normalLoginButton" destination="WPr-EY-Dof" id="LV0-Ua-wnH"/>
                        <outlet property="socialLoginButton1" destination="GgH-41-Dgq" id="3eU-K2-p84"/>
                        <outlet property="socialLoginButton2" destination="MOU-rs-EQD" id="01s-ak-b1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZC-fW-ZDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="225.66964285714283"/>
        </scene>
        <!--일반로그인-->
        <scene sceneID="JGM-sc-Hb5">
            <objects>
                <viewController id="BrB-j3-gap" customClass="EnterLoginViewController" customModule="BidderBidder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpD-re-Z09">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-dg-h10">
                                <rect key="frame" x="30" y="268" width="368" height="220.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-ys-Kgy">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-CH-VE4">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BzE-FL-cPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-vq-zFx">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="368" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-8o-LSs">
                                        <rect key="frame" x="0.0" y="150.66666666666669" width="368" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XOE-NK-7TY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-Ol-vea">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="368" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Fc-l3Q" customClass="CornerButton" customModule="BidderBidder" customModuleProvider="target">
                                <rect key="frame" x="164" y="508.66666666666674" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HRv-KR-jNx"/>
                                    <constraint firstAttribute="height" constant="60" id="KeR-M3-R9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BrB-j3-gap" eventType="touchUpInside" id="4RO-Qh-LWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="996-NQ-CRR">
                                <rect key="frame" x="129.66666666666666" y="598.66666666666663" width="168.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="즉시 회원가입하기"/>
                                <connections>
                                    <segue destination="yuc-ll-P8e" kind="show" id="fG1-fL-AwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직도 회원이 아니세요?!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-h3-C0U">
                                <rect key="frame" x="129.66666666666666" y="578.66666666666663" width="168.99999999999997" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wA-94-epY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="996-NQ-CRR" firstAttribute="top" secondItem="yha-Fc-l3Q" secondAttribute="bottom" constant="30" id="1Hh-vy-mKc"/>
                            <constraint firstItem="kaC-h3-C0U" firstAttribute="leading" secondItem="996-NQ-CRR" secondAttribute="leading" id="2Zf-Tn-aRf"/>
                            <constraint firstItem="996-NQ-CRR" firstAttribute="centerX" secondItem="yha-Fc-l3Q" secondAttribute="centerX" id="CKV-Jd-4IU"/>
                            <constraint firstItem="yha-Fc-l3Q" firstAttribute="centerX" secondItem="7wA-94-epY" secondAttribute="centerX" id="CNc-tP-8pK"/>
                            <constraint firstItem="dDz-dg-h10" firstAttribute="leading" secondItem="7wA-94-epY" secondAttribute="leading" constant="30" id="F8u-u4-o8f"/>
                            <constraint firstItem="dDz-dg-h10" firstAttribute="top" secondItem="7wA-94-epY" secondAttribute="top" constant="180" id="P6W-Xg-ZP3"/>
                            <constraint firstItem="yha-Fc-l3Q" firstAttribute="top" secondItem="dDz-dg-h10" secondAttribute="bottom" constant="20" id="Y9s-ps-JMw"/>
                            <constraint firstItem="kaC-h3-C0U" firstAttribute="top" secondItem="yha-Fc-l3Q" secondAttribute="bottom" constant="10" id="Zm6-qO-26n"/>
                            <constraint firstItem="kaC-h3-C0U" firstAttribute="centerX" secondItem="996-NQ-CRR" secondAttribute="centerX" id="cmF-Po-09K"/>
                            <constraint firstItem="dDz-dg-h10" firstAttribute="centerX" secondItem="7wA-94-epY" secondAttribute="centerX" id="dBL-L8-4eF"/>
                            <constraint firstItem="kaC-h3-C0U" firstAttribute="centerX" secondItem="yha-Fc-l3Q" secondAttribute="centerX" id="fq3-Up-QS2"/>
                            <constraint firstItem="7wA-94-epY" firstAttribute="trailing" secondItem="dDz-dg-h10" secondAttribute="trailing" constant="30" id="g40-QH-oj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일반로그인" id="Yfp-Ya-A8g"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="wtc-Ol-vea" id="4dj-2T-jO6"/>
                        <outlet property="idTextField" destination="uQD-CH-VE4" id="k60-u2-cyC"/>
                        <outlet property="loginButton" destination="yha-Fc-l3Q" id="t2P-sJ-s7r"/>
                        <outlet property="passwordTextField" destination="oVJ-8o-LSs" id="CXb-10-yUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbU-DC-fWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nL7-et-fRk">
            <objects>
                <viewController id="yuc-ll-P8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZA-2r-KHQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호를 인증해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-tm-kLS">
                                <rect key="frame" x="30" y="338" width="368" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-W5-TAi">
                                <rect key="frame" x="30" y="432" width="368" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JO0-Ll-ztB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-Pn-YOK">
                                <rect key="frame" x="130" y="722" width="168" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증 번호 받기">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5b8-k1-dyJ" kind="show" id="ag2-Em-tGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktg-P5-fTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwo-tm-kLS" firstAttribute="leading" secondItem="Ktg-P5-fTh" secondAttribute="leading" constant="30" id="9V1-aF-eLp"/>
                            <constraint firstItem="Ktg-P5-fTh" firstAttribute="trailing" secondItem="QEE-Pn-YOK" secondAttribute="trailing" constant="130" id="Ag9-YH-lPP"/>
                            <constraint firstItem="Ktg-P5-fTh" firstAttribute="bottom" secondItem="QEE-Pn-YOK" secondAttribute="bottom" constant="127" id="TV6-To-odt"/>
                            <constraint firstItem="QEE-Pn-YOK" firstAttribute="centerX" secondItem="GBo-W5-TAi" secondAttribute="centerX" id="Tof-sU-duc"/>
                            <constraint firstItem="QEE-Pn-YOK" firstAttribute="leading" secondItem="Ktg-P5-fTh" secondAttribute="leading" constant="130" id="ZKs-rx-nbT"/>
                            <constraint firstItem="Ktg-P5-fTh" firstAttribute="bottom" secondItem="GBo-W5-TAi" secondAttribute="bottom" constant="410" id="aFo-Rp-wlt"/>
                            <constraint firstItem="Ktg-P5-fTh" firstAttribute="trailing" secondItem="GBo-W5-TAi" secondAttribute="trailing" constant="30" id="dCJ-pV-GDB"/>
                            <constraint firstItem="Wwo-tm-kLS" firstAttribute="top" secondItem="Ktg-P5-fTh" secondAttribute="top" constant="250" id="dRG-a5-aP5"/>
                            <constraint firstItem="Ktg-P5-fTh" firstAttribute="trailing" secondItem="Wwo-tm-kLS" secondAttribute="trailing" constant="30" id="ffz-YT-x9p"/>
                            <constraint firstItem="GBo-W5-TAi" firstAttribute="leading" secondItem="Ktg-P5-fTh" secondAttribute="leading" constant="30" id="gaX-fs-F1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdC-vt-o6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq4-RM-Nzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Dv-nQ-YKm">
            <objects>
                <viewController id="5b8-k1-dyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6v-CW-fPX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호를 인증해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-9f-fZy">
                                <rect key="frame" x="30" y="338" width="368" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-Gd-U8m">
                                <rect key="frame" x="30" y="438" width="368" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GON-An-bIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np6-VP-T8P">
                                <rect key="frame" x="130" y="722" width="168" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZcE-Lh-blt" kind="show" id="Dus-YY-Vig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-uJ-9kb">
                                <rect key="frame" x="30" y="518" width="368" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ye-j8-KA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Uq-JM-C4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykl-uJ-9kb" firstAttribute="top" secondItem="HXr-Gd-U8m" secondAttribute="bottom" constant="30" id="1hd-bd-5eW"/>
                            <constraint firstItem="svr-9f-fZy" firstAttribute="leading" secondItem="3Uq-JM-C4A" secondAttribute="leading" constant="30" id="BjB-xS-Me5"/>
                            <constraint firstItem="3Uq-JM-C4A" firstAttribute="trailing" secondItem="ykl-uJ-9kb" secondAttribute="trailing" constant="30" id="Kek-Qj-qee"/>
                            <constraint firstItem="3Uq-JM-C4A" firstAttribute="trailing" secondItem="svr-9f-fZy" secondAttribute="trailing" constant="30" id="RTR-JD-97Z"/>
                            <constraint firstItem="np6-VP-T8P" firstAttribute="centerX" secondItem="3Uq-JM-C4A" secondAttribute="centerX" id="eT8-JQ-DXB"/>
                            <constraint firstItem="3Uq-JM-C4A" firstAttribute="trailing" secondItem="np6-VP-T8P" secondAttribute="trailing" constant="130" id="eop-4P-Fq4"/>
                            <constraint firstItem="np6-VP-T8P" firstAttribute="leading" secondItem="3Uq-JM-C4A" secondAttribute="leading" constant="130" id="fGr-jg-7yK"/>
                            <constraint firstItem="HXr-Gd-U8m" firstAttribute="top" secondItem="svr-9f-fZy" secondAttribute="bottom" constant="28.333333333333314" id="hfH-wu-QWr"/>
                            <constraint firstItem="svr-9f-fZy" firstAttribute="top" secondItem="3Uq-JM-C4A" secondAttribute="top" constant="250" id="i8q-fv-wNi"/>
                            <constraint firstItem="3Uq-JM-C4A" firstAttribute="bottom" secondItem="np6-VP-T8P" secondAttribute="bottom" constant="127" id="kH7-aU-D1F"/>
                            <constraint firstItem="3Uq-JM-C4A" firstAttribute="trailing" secondItem="HXr-Gd-U8m" secondAttribute="trailing" constant="30" id="sL9-fY-hRR"/>
                            <constraint firstItem="ykl-uJ-9kb" firstAttribute="leading" secondItem="3Uq-JM-C4A" secondAttribute="leading" constant="30" id="xKE-UZ-TsQ"/>
                            <constraint firstItem="HXr-Gd-U8m" firstAttribute="leading" secondItem="3Uq-JM-C4A" secondAttribute="leading" constant="30" id="yxe-b5-3cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aez-J7-awR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyS-fg-2M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="1050"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UGR-IR-Bod">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ZcE-Lh-blt" customClass="MainViewController" customModule="BidderBidder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="next" id="OET-1q-7uq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-xn-6Jm">
                                <rect key="frame" x="167.66666666666666" y="478" width="92.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OE-F3-LNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6P6-xn-6Jm" firstAttribute="centerX" secondItem="0OE-F3-LNz" secondAttribute="centerX" id="ViT-Xo-YML"/>
                            <constraint firstItem="6P6-xn-6Jm" firstAttribute="centerY" secondItem="0OE-F3-LNz" secondAttribute="centerY" id="dJ9-Iv-ZGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FW-Sn-VFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVC-uh-ZAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
